# spring-mybatis-demo

./: LICENSE.md  pom.xml
src/main/java/com/clb/bean/: WarningRecord.java
src/main/java/com/clb/dao/: WarningRecordDao.java
src/main/resources/: jdbc.properties  mybatis-config.xml  spring-dao.xml  springmvc.xml
src/main/resources/mapper/: warningRecordDao.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: header.jsp  siderbar.jsp
src/test/java/com/clb/dao/: WarningRecordDaoTest.java
